assurance-maladie-digital/github-status-orb/src/commands/pending.yml
description: >
  This command posts a pending status check to Github.
parameters:
  description:
    type: string
    default: "Pipeline in progress"
    description: "The description of the status."
  context:
    type: string
    default: $GITHUB_STATUS_CONTEXT
    description: "The context of the status."
steps:
  - post_status:
      when: always
      state: pending
      description: << parameters.description >>
      context: << parameters.context >>

assurance-maladie-digital/design-system/.circleci/config.yml
- github-status/pending:
    context: circleci/deploy-preview
    description: Deploy Preview in progress

assurance-maladie-digital/design-system/.circleci/config.yml
- github-status/pending:
    context: circleci/deploy
    description: Deploy in progress

lowsky/coolboard/.circleci/config.yml
- github-status/pending:
    description: pending
    context: e2e/cypress-test