assurance-maladie-digital/github-status-orb/src/commands/post_status.yml
description: >
  This command posts a status check to Github.
parameters:
  when:
    type: string
    default: on_success
    description: "When to run the command."
  state:
    type: string
    description: "The state of the status."
  description:
    type: string
    default: "Pipeline successful"
    description: "The description of the status."
  context:
    type: string
    default: ""
    description: "The context of the status."
steps:
  - run:
      name: Post Status to Github
      when: << parameters.when >>
      environment:
        STATE: << parameters.state >>
        CONTEXT: << parameters.context >>
        DESCRIPTION: << parameters.description >>
      command: << include(scripts/post_status.sh) >>

assurance-maladie-digital/design-system/.circleci/config.yml
- github-status/post_status:
    state: success
    context: circleci/integration

lowsky/coolboard/.circleci/config.yml
- github-status/post_status:
    context: e2e/cypress-test
    description: success
    state: success

kien-ht/test-github-app/.circleci/config.yml
- github-status/post_status:
    state: pending
    description: "Pending description"
    context: "ci/circleci"