assurance-maladie-digital/github-status-orb/src/commands/report.yml
description: >
  This command posts a status check to Github depending on the job exit code.
parameters:
  description:
    type: string
    default: ""
    description: "The description of the status."
  context:
    type: string
    default: ""
    description: "The context of the status."
steps:
  - post_status:
      when: on_success
      state: success
      description: << parameters.description >>
      context: << parameters.context >>
  - report_failed_only

assurance-maladie-digital/design-system/.circleci/config.yml
- github-status/report:
    context: circleci/deploy-preview
    description: Deploy Preview ready!

assurance-maladie-digital/design-system/.circleci/config.yml
- github-status/report:
    context: circleci/deploy
    description: Deploy ready!