assurance-maladie-digital/github-status-orb/src/commands/report_failed_only.yml
description: >
  This command posts a status check to Github only when the job fails.
parameters:
  description:
    type: string
    default: "Pipeline failed"
    description: "The description of the status."
  context:
    type: string
    default: ""
    description: "The context of the status."
steps:
  - post_status:
      when: on_fail
      state: failure
      description: << parameters.description >>
      context: << parameters.context >>

lowsky/coolboard/.circleci/config.yml
- github-status/report_failed_only:
    context: ci/integration
    description: "Integration pipeline failed"